# sahm

./: sahm.sln
LocalizationLibrary/: ExampleJsInterop.cs  LocalizationLibrary.csproj
LocalizationLibrary/Resources/: ApplicationResource.Designer.cs  ApplicationResource.ar.resx  ApplicationResource.resx
sahm/Client/: Program.cs  _Imports.razor  sahm.Client.csproj
sahm/Client/Authentication/: AuthenticationHttpClient.cs  CustomAuthenticationStateProvider.cs
sahm/Client/Extensions/: PngByteQRCode.cs  WebAssemblyHostExtensions.cs
sahm/Client/Pages/: Index.razor
sahm/Client/Pages/Asset/: AddAsset.razor  Assets.razor  DeleteAsset.razor
sahm/Client/Pages/AssetCenter/: AddCenterAsset.razor  AssetCenters.razor  DeleteCenterAsset.razor
sahm/Client/Pages/Center/: AddCenter.razor  Centers.razor  DeleteCenter.razor
sahm/Client/Pages/Complaint/: AddComplaint.razor  ComplaintDetails.razor  Complaints.razor
sahm/Client/Pages/Departments/: Add.razor  Index.razor
sahm/Client/Pages/JobTitle/: AddJobTitle.razor  DeleteJobTitle.razor  JobTitles.razor
sahm/Client/Pages/QRCode/: AddQR.razor
sahm/Client/Pages/Tank/: TankOperation.razor  Tanks.razor
sahm/Client/Pages/Users/: AddRole.razor  ChangePassword.razor  Login.razor  Logout.razor  Register.razor  RoleForUser.razor  UserRoles.razor
sahm/Client/Properties/: launchSettings.json
sahm/Client/Services/: AssetService.cs  CenterAssetService.cs  CenterService.cs  ComplaintService.cs  ITokenService.cs  JobTitleService.cs  NotificationService.cs  TankService.cs  TokenService.cs
sahm/Client/Shared/: LanguageSelector.razor  LanguageSelector.razor.css  MainLayout.razor  MainLayout.razor.css  MainPage.razor  NavMenu.razor  NavMenu.razor.css  Notification.razor
sahm/Client/Validation/: CustomValidation.cs
sahm/Client/wwwroot/: index.html
sahm/Client/wwwroot/assets/css/: templatemo-572-designer.css
sahm/Client/wwwroot/css/: myCss.css
sahm/Client/wwwroot/js/: myJavaScript.js
sahm/Server/: Program.cs  (+2 more)
(+88 files in other folders)
